.container{
  height: 510px;
  width: 100%;
  background-color: #eee;
  padding-top: 0px;
 display: flex;
 justify-content: flex-start;
}

.selection{
  height: 50px;
  width: 100%;
  margin-bottom: 0px;
}

.text{
  height: 25px;
  width: 260px;
  font-size: 12px;
  margin-left: 30px;
  margin-top: 18px;
}

.text1{
  height: 25px;
  width: 200px;
  font-size: 13px;
  margin-top: 8px;
  margin-left: 15px;
}

.selection1{
  height: 160px;
  width: 100%;
  background-color:#eee;

}

.item1{
  height: 35px;
  width: 280px;
  border: solid;
  background-color: white;
  border-color: #8a8a8a;
  border-width: 1px;
  margin-left: 16px;
  display: flex;
  justify-content: flex-start;
}

.images{
  height: 20px;
  width: 20px;
  margin-top: 9px;
  margin-left: 30px;
}

