<view class="container">
    <view class='selection'>
        <view class='item'>
             <view class="itemView">
       <input name="userName" placeholder="请输入题目编号：如001" bindinput="userNameInput" />
             </view>
        </view>
    </view>

     <view class='selection1'>
         <button class="submitClick" formType="submit" bindtap='Logsbutton'>查询</button>
     </view>
</view>