<view class='container'>
    <view class='selection'>
        <view class='item'>
            <view class='text'>任务名称： 计算机组成原理</view>
        </view>

        <view class='item1'>
            <view class='text1'>结束时间： 2018.03.20  23:59</view>
        </view>
    </view>

     <view class='selection'>
        <view class='item'>
            <view class='text'>任务名称： 操作系统</view>
        </view>

        <view class='item1'>
            <view class='text1'>结束时间： 2018.03.19  23:59</view>
        </view>

      
    </view>
</view>