Page{
  background-color: #eee;
}

.img{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.textareaT2 {
  margin-top: 40px;
  width: 90%;
  height: 160rpx;
  margin-left: 5%;
  border: 1px solid darkgrey;
  border-radius: 3px;
}

text {
  margin-top: 40rpx;
  font-size: 13px;
  color: darkgrey;
  width: 90%;
  margin-left: 5%;
}

.submitClick {
  width: 80%;
  color: white;
  background: #06a6e4;
  font-size: 14px;
  margin-top: 20px;
}

.itemView {
  height: 60rpx;
  display: flex;
  justify-content: space-around;
  font-size: 13.0px;
  margin-top: 20rpx;
}

.lineV{
  width: 95%;
  height: 2rpx;
  background: darkgrey;
  display: flex;
  margin-left: 2.5%;
  justify-content: space-around;
}

