Page{
  background-color: #eee;
}

.line-0{
    height: 5px;
    background: #ccffff;    
}

.section{
  background-color:#ffffff;
  padding:5px;
  border-radius: 10px;
  border-color: #b8b8b8;
  border-width: 3px;
}

.chakan {
  width: 20%;
  color: white;
  background: #00cccc;
  font-size: 13px;
  margin-right: 60px;
}