<view class="contanier"> 
  <form bindsubmit="bindFormSubmit" bindreset="formReset">
    <view class="textareaT2" name="userName">
      <view class="itemView">手机号：
        <input name="userName" placeholder="请输入你注册的手机号" bindinput="userNameInput" />
      </view>
      <view class="lineV"></view>
      <view class="itemView">验证码：
         
        <input name="userName" placeholder="" bindinput="pasWInput" />
      </view>
     
    </view>
     <view class='item'>
        <button class="submitClick1" formType="submit" > 获取验证码</button>
    </view>
    <button class="submitClick" formType="submit" bindtap='Logsbutton'>找回密码</button>
  </form>

  <view>{{userName}}</view>
  

  
</view>